pkg/directoryapi/directory.proto

syntax = "proto3";

package directoryapi;

service Directory {
    rpc PutEntity (PutEntityRequest) returns (PutEntityResponse) {
    }
    rpc GetEntity (GetEntityRequest) returns (GetEntityResponse) {
    }

    // TODO (drausin) add additional endpoints
    // - SearchEntity
    // - PutKeychain
    // - GetKeychain
}

message PutEntityRequest {
    Entity entity = 1;
}

message PutEntityResponse {
    string entity_id = 1;
    PutOperation operation = 2;
}

message GetEntityRequest {
    string entity_id = 1;
}

message GetEntityResponse {
    Entity entity = 1;
}


message Entity {
    string entity_id = 1;
    oneof type_attributes {
        Patient patient = 2;
        Office office = 3;
    }
}

message Patient {
    string last_name = 1;
    string first_name = 2;
    string middle_name = 3;
    string suffix = 4;
    Date birthdate = 5;
}

message Office {
    string name = 1;
    // TODO (drausin) address
}

enum PutOperation {
    // new value was added
    CREATED = 0;

    // existing value was updated
    UPDATED = 1;
}

message Date {
    uint32 year = 1;
    uint32 month = 2;
    uint32 day = 3;
}

