pkg/directoryapi/directory.proto

syntax = "proto3";

package directoryapi;

// Directory service manages entities, including patients, offices, and others.
service Directory {

    // PutEntity adds a new or updates an existing entity.
    rpc PutEntity (PutEntityRequest) returns (PutEntityResponse) {}

    // GetEntity returns an existing entity with the given entity ID.
    rpc GetEntity (GetEntityRequest) returns (GetEntityResponse) {}

    // SearchEntity searches for entities matching the given query.
    rpc SearchEntity (SearchEntityRequest) returns (SearchEntityResponse) {}
}

message PutEntityRequest {
    Entity entity = 1;
}

message PutEntityResponse {
    string entity_id = 1;
}

message GetEntityRequest {
    string entity_id = 1;
}

message GetEntityResponse {
    Entity entity = 1;
}

message SearchEntityRequest {
    string query = 1;
    uint32 limit = 2;
}

message SearchEntityResponse {
    repeated Entity entities = 1;
}

message Entity {
    string entity_id = 1;
    oneof type_attributes {
        Patient patient = 2;
        Office office = 3;
    }
}

message Patient {
    string last_name = 1;
    string first_name = 2;
    string middle_name = 3;
    string suffix = 4;
    Date birthdate = 5;
}

message Office {
    string name = 1;
    // TODO (drausin) address/location
}

message Date {
    uint32 year = 1;
    uint32 month = 2;
    uint32 day = 3;
}

